<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa | Kodluyoruz</title>
</head>
<body>
    <header>
     <!--Navbar başlangıç-->
        <nav>
            <ul>
                <li>
                    <a href="index3.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    <!--Navbar bitiş-->
    </header>
<!--Section başlangıç-->
    <section>
    <!--Article başlangıç-->
        <article>
            <h2>Birinci Yazı</h2>
            <img src="https://picsum.photos/id/1006/600/400" alt="yazı 1"></İmg>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, ullam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, numquam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quos.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, illum.</p>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quam.</li>
                <li>Quia, non? Temporibus aliquam tempora libero fugit, nihil facere veritatis?</li>
                <li>Inventore impedit iusto corrupti earum cumque, totam sapiente aspernatur in.</li>
                <li>Laboriosam corporis eos blanditiis quod? Eos vitae totam sequi quae.</li>
            </ol>
            <hr>
        </article>
        <article>
            <h2>İkinci Yazı</h2>
            <img src="https://picsum.photos/id/10/600/400" alt="yazı 1"></İmg>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, voluptas.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, exercitationem..</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, unde!</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ullam.</li>
                <li>Unde ea totam id quibusdam doloribus accusantium et dolores iure.</li>
                <li>Nulla voluptate reiciendis dicta eos in, magni itaque sequi obcaecati.</li>
                <li>A quae dolor adipisci dolorem enim accusamus suscipit dolore nemo.</li>
            </ul>
            <hr>
        </article>
        <article>
            <h2>Üçüncü Yazı</h2>
            <img src="https://picsum.photos/id/1018/600/400" alt="yazı 1"></İmg>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, mollitia.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, porro.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, nesciunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, eveniet!</p>
            <hr>
        </article>
    <!--Article bitiş-->
    </section>
<!--Section bitiş-->

<!--Footer başlangıç-->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="link1">Anasayfa</a>
                </li>
                <li>
                    <a href="link2">Hakkımızda</a>
                </li>
                <li>
                    <a href="link3">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
<!--Footer bitiş-->
</body>
</html>